In [1]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from IPython.display import display
from statistics import *
from datetime import datetime

In [2]:
df_train = pd.read_csv('E:/data/Kaggle Energy Prediction/train.csv')

In [3]:
df_train.head()

   building_id  meter            timestamp  meter_reading
0            0      0  2016-01-01 00:00:00            0.0
1            1      0  2016-01-01 00:00:00            0.0
2            2      0  2016-01-01 00:00:00            0.0
3            3      0  2016-01-01 00:00:00            0.0
4            4      0  2016-01-01 00:00:00            0.0

In [26]:
display(min(df_train.meter_reading))
display(max(df_train.meter_reading))
display(mean(df_train.meter_reading))

0.0

21904700.0

2117.121076211683

### Time

In [4]:
df_train['timestamp'] = pd.to_datetime(df_train['timestamp'])
#datetime.strptime('2016-01-01 00:00:00','%Y-%m-%d %H:%M:%S')
df_train.dtypes

building_id               int64
meter                     int64
timestamp        datetime64[ns]
meter_reading           float64
dtype: object

In [5]:
df_train['hour'] = df_train['timestamp'].dt.hour

In [6]:
df_train.groupby(['meter']).agg({'meter_reading':['count', 'mean','std']})

      meter_reading
              count          mean            std
meter
0          12060910    170.825636     380.834307
1           4182440    633.363924    7988.213146
2           2708713  13882.187689  418313.503638
3           1264037    385.866781    2508.172498

In [7]:
df_train['meter_avg'] = df_train.groupby('meter').meter_reading.transform(np.mean)
df_train['meter_std'] = df_train.groupby('meter').meter_reading.transform(np.std)
df_train['meter_reading_diff_from_avg'] = df_train['meter_reading'] - df_train['meter_avg']
df_train['meter_hour_avg'] = df_train.groupby(['hour','meter']).meter_reading.transform(np.mean)
df_train['meter_hour_std'] = df_train.groupby(['hour','meter']).meter_reading.transform(np.std)
df_train['meter_reading_hour_diff_from_avg'] = df_train['meter_reading'] - df_train['meter_hour_avg']
df_train.head(5)

,building_id,meter,timestamp,meter_reading,hour,meter_avg,meter_std,meter_reading_diff_from_avg,meter_hour_avg,meter_hour_std,meter_reading_hour_diff_from_avg
0,0,0,2016-01-01,0.0,0,170.825636,380.834307,-170.825636,149.76798,322.885782,-149.76798
1,1,0,2016-01-01,0.0,0,170.825636,380.834307,-170.825636,149.76798,322.885782,-149.76798
2,2,0,2016-01-01,0.0,0,170.825636,380.834307,-170.825636,149.76798,322.885782,-149.76798
3,3,0,2016-01-01,0.0,0,170.825636,380.834307,-170.825636,149.76798,322.885782,-149.76798
4,4,0,2016-01-01,0.0,0,170.825636,380.834307,-170.825636,149.76798,322.885782,-149.76798

In [8]:
df_train.loc[df_train.meter == 0].groupby(['hour']).agg({'meter_reading':['count', 'mean','std', 'min', 'max']})

     meter_reading
             count        mean         std  min       max
hour
0           502746  149.767980  322.885782  0.0  10295.00
1           501763  149.514803  354.957150  0.0  31921.00
2           502352  145.749767  317.902950  0.0   9891.56
3           502836  144.769748  317.579566  0.0  10246.00
4           502943  145.608994  325.634187  0.0  16848.90
5           502822  150.333052  351.161603  0.0  12479.10
6           502737  158.605425  378.529588  0.0  14072.90
7           502554  168.216926  419.316358  0.0  79769.00
8           502536  175.592923  409.467390  0.0  16566.00
9           502449  182.131009  419.391866  0.0  44336.50
10          502429  187.081617  421.540428  0.0  14315.60
11          502321  190.624223  426.056953  0.0  14315.60
12          502394  192.654666  426.706909  0.0  14397.00
13          502331  194.310530  428.884217  0.0  14397.00
14          502283  194.610569  429.924295  0.0  18412.00
15          502188  193.827809  425.351096  0.0  14397.70
16          502299  190.893726  416.208510  0.0  14397.70
17          502619  185.112056  397.191479  0.0  14315.60
18          502584  178.936524  371.838431  0.0  11277.30
19          502553  174.122193  359.359978  0.0  10472.50
20          502630  169.771392  350.656813  0.0  10472.50
21          502682  164.753057  342.323510  0.0   9891.56
22          502901  159.423116  335.481653  0.0   9891.56
23          502958  153.511170  327.554357  0.0   9891.56

In [10]:
df_train['weekday'] = df_train.timestamp.dt.weekday
df_train['month'] = df_train.timestamp.dt.month
df_train['is_weekend'] = np.where(df_train.weekday > 5, 1, 0)
df_train.head()

,building_id,meter,timestamp,meter_reading,hour,meter_avg,meter_std,meter_reading_diff_from_avg,meter_hour_avg,meter_hour_std,meter_reading_hour_diff_from_avg,weekday,month,is_weekend
0,0,0,2016-01-01,0.0,0,170.825636,380.834307,-170.825636,149.76798,322.885782,-149.76798,4,1,0
1,1,0,2016-01-01,0.0,0,170.825636,380.834307,-170.825636,149.76798,322.885782,-149.76798,4,1,0
2,2,0,2016-01-01,0.0,0,170.825636,380.834307,-170.825636,149.76798,322.885782,-149.76798,4,1,0
3,3,0,2016-01-01,0.0,0,170.825636,380.834307,-170.825636,149.76798,322.885782,-149.76798,4,1,0
4,4,0,2016-01-01,0.0,0,170.825636,380.834307,-170.825636,149.76798,322.885782,-149.76798,4,1,0

In [11]:
df_building_meta = pd.read_csv('E:/data/Kaggle Energy Prediction/building_metadata.csv')
df_weather_train = pd.read_csv('E:/data/Kaggle Energy Prediction/weather_train.csv')

In [12]:
df_building_meta.head()

   site_id  building_id primary_use  square_feet  year_built  floor_count
0        0            0   Education         7432      2008.0          NaN
1        0            1   Education         2720      2004.0          NaN
2        0            2   Education         5376      1991.0          NaN
3        0            3   Education        23685      2002.0          NaN
4        0            4   Education       116607      1975.0          NaN

In [14]:
df_building_meta.groupby('site_id').nunique()

,site_id,building_id,primary_use,square_feet,year_built,floor_count
site_id,,,,,,
0,1,105,7,86,36,0
1,1,51,5,51,27,13
2,1,135,12,135,55,0
3,1,274,11,260,73,0
4,1,91,7,91,58,13
5,1,89,8,89,5,7
6,1,44,5,44,0,0
7,1,15,1,13,14,11
8,1,70,5,68,0,2
9,1,124,6,123,0,0
10,1,30,6,30,0,6
11,1,5,1,5,0,0
12,1,36,6,36,0,4
13,1,154,13,154,0,0
14,1,102,7,102,0,0
15,1,124,10,123,64,0

In [15]:
df_weather_train.head()

,site_id,timestamp,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,2016-01-01 00:00:00,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
1,0,2016-01-01 01:00:00,24.4,NaN,21.1,-1.0,1020.2,70.0,1.5
2,0,2016-01-01 02:00:00,22.8,2.0,21.1,0.0,1020.2,0.0,0.0
3,0,2016-01-01 03:00:00,21.1,2.0,20.6,0.0,1020.1,0.0,0.0
4,0,2016-01-01 04:00:00,20.0,2.0,20.0,-1.0,1020.0,250.0,2.6

In [17]:
df_weather_train.groupby('site_id').agg('mean')

,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
site_id,,,,,,,
0,22.836021,3.044610,16.817880,1.382557,1017.988378,156.494024,3.375114
1,11.711801,0.084656,7.646473,NaN,1015.989795,195.584475,3.967043
2,24.940321,1.958469,4.069506,0.157738,1011.679311,152.777100,2.932764
3,15.520579,3.879136,8.126214,0.691868,1017.938692,185.063174,3.910893
4,15.236366,1.867999,9.894750,0.248594,1016.887750,207.864715,3.858226
5,10.867931,0.290642,8.194676,NaN,NaN,200.053191,4.768087
6,15.141678,0.647668,7.320691,0.797768,1017.527954,131.618143,2.197758
7,7.888867,NaN,1.905913,11.350205,1015.252010,208.931739,3.445565
8,22.836021,3.044610,16.817880,1.382557,1017.988378,156.494024,3.375114
9,21.367499,0.610673,14.613302,0.755158,1016.625114,116.648987,2.083658
10,11.644679,0.376500,0.082273,0.457453,1015.668788,179.879971,3.158677
11,7.888867,NaN,1.905913,11.350205,1015.252010,208.931739,3.445565
12,9.843232,5.723091,6.519966,NaN,1014.425474,202.774732,5.511399
13,9.879617,2.873133,3.401731,0.880515,1015.895371,187.969881,4.197358
14,13.258409,0.562203,5.775160,0.742740,1016.377985,187.723813,3.076776
15,9.357618,1.109988,4.140469,3.495009,1016.980579,186.525816,3.645490

In [97]:
df_train.shape

(20216100, 15)

In [18]:
df_train = df_train.merge(df_building_meta, how = 'left', on = 'building_id')

In [19]:
df_train.shape

(20216100, 19)

In [20]:
df_weather_train['timestamp'] = pd.to_datetime(df_weather_train['timestamp'])
df_train = df_train.merge(df_weather_train, how = 'left', on = ['site_id','timestamp'])

In [21]:
df_train.shape

(20216100, 26)

In [22]:
df_train.head()

,building_id,meter,timestamp,meter_reading,hour,meter_avg,meter_std,meter_reading_diff_from_avg,meter_hour_avg,meter_hour_std,...,square_feet,year_built,floor_count,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,0,2016-01-01,0.0,0,170.825636,380.834307,-170.825636,149.76798,322.885782,...,7432,2008.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
1,1,0,2016-01-01,0.0,0,170.825636,380.834307,-170.825636,149.76798,322.885782,...,2720,2004.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
2,2,0,2016-01-01,0.0,0,170.825636,380.834307,-170.825636,149.76798,322.885782,...,5376,1991.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
3,3,0,2016-01-01,0.0,0,170.825636,380.834307,-170.825636,149.76798,322.885782,...,23685,2002.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
4,4,0,2016-01-01,0.0,0,170.825636,380.834307,-170.825636,149.76798,322.885782,...,116607,1975.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0

In [23]:
del df_weather_train
del df_building_meta
df_train.dtypes

building_id                                  int64
meter                                        int64
timestamp                           datetime64[ns]
meter_reading                              float64
hour                                         int64
meter_avg                                  float64
meter_std                                  float64
meter_reading_diff_from_avg                float64
meter_hour_avg                             float64
meter_hour_std                             float64
meter_reading_hour_diff_from_avg           float64
weekday                                      int64
month                                        int64
is_weekend                                   int32
site_id                                      int64
primary_use                                 object
square_feet                                  int64
year_built                                 float64
floor_count                                float64
air_temperature                            float64
cloud_coverage                             float64
dew_temperature                            float64
precip_depth_1_hr                          float64
sea_level_pressure                         float64
wind_direction                             float64
wind_speed                                 float64
dtype: object

In [121]:
# df_train_site_trend = df_train[['site_id','hour','meter_reading']].loc[df_train.meter == 0].groupby(['site_id','hour']).agg('mean').reset_index()

In [122]:
# df_train_site_trend.to_csv('E:/data/Kaggle Energy Prediction/site_trend.csv')

### finding the timestamp time zone

In [24]:
df_weather_train = pd.read_csv('E:/data/Kaggle Energy Prediction/weather_train.csv')
df_weather_train['timestamp'] = pd.to_datetime(df_weather_train['timestamp'])
df_weather_train['hour'] = df_weather_train['timestamp'].dt.hour
df_weather_train.head()

,site_id,timestamp,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed,hour
0,0,2016-01-01 00:00:00,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,0
1,0,2016-01-01 01:00:00,24.4,NaN,21.1,-1.0,1020.2,70.0,1.5,1
2,0,2016-01-01 02:00:00,22.8,2.0,21.1,0.0,1020.2,0.0,0.0,2
3,0,2016-01-01 03:00:00,21.1,2.0,20.6,0.0,1020.1,0.0,0.0,3
4,0,2016-01-01 04:00:00,20.0,2.0,20.0,-1.0,1020.0,250.0,2.6,4

In [26]:
# df_weather_train_study = df_weather_train[['hour', 'site_id', 'air_temperature']].groupby(['site_id','hour']).agg('mean').reset_index()
# df_weather_train_study.to_csv('E:/data/Kaggle Energy Prediction/site_temp_trend.csv')

#### getting hour adjustment to convert timestamp to local time

In [27]:
df_weather_train_study['max_temp_of_the_area'] = df_weather_train_study.groupby('site_id').air_temperature.transform(np.max)
df_site_time_adj = df_weather_train_study.loc[df_weather_train_study.air_temperature == df_weather_train_study.max_temp_of_the_area].reset_index()
df_site_time_adj['time_adj'] = df_site_time_adj['hour'] - 12
df_site_time_adj

    index  site_id  hour  air_temperature  max_temp_of_the_area  time_adj
0      19        0    19        27.518579             27.518579         7
1      38        1    14        14.872055             14.872055         2
2      71        2    23        30.457377             30.457377        11
3      92        3    20        19.161096             19.161096         8
4     118        4    22        19.107104             19.107104        10
5     134        5    14        13.081967             13.081967         2
6     164        6    20        19.801370             19.801370         8
7     188        7    20        11.457423             11.457423         8
8     211        8    19        27.518579             27.518579         7
9     237        9    21        26.395902             26.395902         9
10    262       10    22        16.366940             16.366940        10
11    284       11    20        11.457423             11.457423         8
12    302       12    14        12.290137             12.290137         2
13    333       13    21        13.173770             13.173770         9
14    356       14    20        17.467213             17.467213         8
15    380       15    20        13.588202             13.588202         8

In [28]:
df_train = df_train.merge(df_site_time_adj[['site_id','time_adj']], how = 'left', on = 'site_id')
df_train['hour_adj'] = np.where(df_train.hour - df_train.time_adj < 0 ,24 + df_train.hour - df_train.time_adj ,df_train.hour - df_train.time_adj)
df_train.head()

,building_id,meter,timestamp,meter_reading,hour,meter_avg,meter_std,meter_reading_diff_from_avg,meter_hour_avg,meter_hour_std,...,floor_count,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed,time_adj,hour_adj
0,0,0,2016-01-01,0.0,0,170.825636,380.834307,-170.825636,149.76798,322.885782,...,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,7,17
1,1,0,2016-01-01,0.0,0,170.825636,380.834307,-170.825636,149.76798,322.885782,...,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,7,17
2,2,0,2016-01-01,0.0,0,170.825636,380.834307,-170.825636,149.76798,322.885782,...,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,7,17
3,3,0,2016-01-01,0.0,0,170.825636,380.834307,-170.825636,149.76798,322.885782,...,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,7,17
4,4,0,2016-01-01,0.0,0,170.825636,380.834307,-170.825636,149.76798,322.885782,...,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,7,17

In [30]:
pd.pivot_table(df_train , values='meter_reading', index=['meter', 'hour_adj'],columns=['site_id'], aggfunc=np.mean)

site_id                  0           1           2           3           4   \
meter hour_adj
0     0          222.200791  140.066158  165.178724  137.214056  200.433774
      1          225.755409  139.143638  166.567537  141.644172  205.463257
      2          231.107369  138.907691  167.272034  143.910672  207.487943
      3          236.045009  139.897413  167.046130  144.595872  209.981581
      4          239.366617  144.347317  166.685340  144.693638  210.022744
      5          243.535731  150.756807  164.582807  144.380247  209.434691
      6          245.331841  159.344702  160.309796  143.262604  206.819231
      7          245.492752  168.891269  157.516468  141.334231  199.539017
      8          244.942984  177.120691  156.202584  138.448312  192.751606
      9          243.469182  182.839371  153.984829  134.792020  186.545394
      10         240.318433  186.058438  149.937269  128.839408  180.113829
      11         239.942088  187.300647  146.637709  123.217611  172.151805
      12         241.435080  187.374452  141.227800  119.733946  164.455117
      13         237.900537  187.468733  137.283178  114.817183  160.799951
      14         235.993816  186.059876  135.757636  110.178624  157.566866
      15         229.618027  182.408798  136.162735  107.061968  155.857571
      16         214.989982  176.034472  135.821316  105.739361  153.812397
      17         207.703815  168.463466  137.067467  105.632594  152.708461
      18         204.320194  159.545845  142.140901  106.086006  152.574605
      19         201.253592  153.969781  147.049137  107.164633  155.237959
      20         198.596265  149.489681  149.762642  109.956031  162.868520
      21         197.261615  145.545309  154.882546  115.119888  173.278251
      22         199.793354  143.420260  160.288135  123.191582  183.373820
      23         210.472750  142.398686  163.432099  131.019771  193.855619
1     0         2349.059023         NaN  362.852504         NaN         NaN
      1         2445.084419         NaN  377.067230         NaN         NaN
      2         2668.174953         NaN  389.026608         NaN         NaN
      3         2817.967086         NaN  397.734641         NaN         NaN
      4         2921.888019         NaN  403.258731         NaN         NaN
      5         2959.912055         NaN  401.812104         NaN         NaN
...                     ...         ...         ...         ...         ...
2     18                NaN         NaN         NaN         NaN         NaN
      19                NaN         NaN         NaN         NaN         NaN
      20                NaN         NaN         NaN         NaN         NaN
      21                NaN         NaN         NaN         NaN         NaN
      22                NaN         NaN         NaN         NaN         NaN
      23                NaN         NaN         NaN         NaN         NaN
3     0                 NaN   92.314302   38.111053         NaN         NaN
      1                 NaN   92.195853   36.620820         NaN         NaN
      2                 NaN   94.841234   36.033222         NaN         NaN
      3                 NaN   97.967522   35.787769         NaN         NaN
      4                 NaN   99.762336   35.510892         NaN         NaN
      5                 NaN   98.933087   35.487818         NaN         NaN
      6                 NaN   98.718164   35.473255         NaN         NaN
      7                 NaN  105.022980   36.299069         NaN         NaN
      8                 NaN  109.333304   37.267446         NaN         NaN
      9                 NaN  104.483549   38.096020         NaN         NaN
      10                NaN   97.896886   38.524549         NaN         NaN
      11                NaN   93.350906   38.695115         NaN         NaN
      12                NaN   92.047055   38.939680         NaN         NaN
      13                NaN   92.140380   39.257567         NaN         NaN
      14                NaN   90.856287   39.542624         NaN         NaN
      15                NaN   90.083432   40.101618         NaN         NaN
      16                NaN   88.540310   40.764227         NaN         NaN
      17                NaN   88.361957   42.013213         NaN         NaN
      18                NaN   90.242035   43.827374         NaN         NaN
      19                NaN   89.174913   45.632379         NaN         NaN
      20                NaN   90.756682   46.143821         NaN         NaN
      21                NaN   99.489829   45.298873         NaN         NaN
      22                NaN   91.824558   42.652921         NaN         NaN
      23                NaN   90.620410   39.843589         NaN         NaN

site_id                5            6            7          8           9   \
meter hour_adj
0     0         18.801412   180.763224  2413.288010  65.737540  182.759120
      1         19.000902   188.295676  2434.108115  65.767853  191.396537
      2         19.182200   193.505476  2448.159034  65.786169  196.851087
      3         19.794270   195.465829  2458.584128  65.810355  197.855425
      4         23.055973   196.232863  2458.184435  65.832115  201.091293
      5         29.328559   198.629255  2451.295571  65.855824  201.604521
      6         35.556382   198.750783  2439.389130  65.857866  202.772902
      7         41.141667   196.757425  2378.451319  65.865256  199.684760
      8         45.478638   194.218023  2289.515080  65.857190  196.269917
      9         48.020146   188.208827  2075.123301  65.733600  190.191328
      10        47.937118   183.165253  1903.539263  65.677663  187.251366
      11        46.539228   180.225059  1806.832223  65.672712  183.420820
      12        45.471401   178.535192  1755.244595  65.661401  180.521859
      13        43.621460   175.430655  1702.010698  65.654637  176.022193
      14        39.511830   170.880756  1657.922322  65.646072  169.852916
      15        34.821793   164.263441  1628.002735  65.642576  163.520844
      16        32.178887   156.827513  1610.026322  65.641615  184.159855
      17        29.712209   154.066427  1602.389881  65.656800  154.859079
      18        27.008488   151.233789  1601.391548  65.677091  152.405137
      19        24.162508   149.168294  1613.572487  65.758762  151.101954
      20        21.951728   149.293024  1710.468413  65.720967  152.069065
      21        20.302452   153.328791  1983.812441  65.724749  155.902513
      22        19.669162   162.070888  2228.479375  65.736173  171.350267
      23        18.923873   172.073910  2355.019357  65.732797  177.029886
1     0               NaN  2730.765075   966.904033        NaN  451.093781
      1               NaN  2670.664136  1041.997497        NaN  477.641318
      2               NaN  2833.074161  1096.391257        NaN  501.405752
      3               NaN  3005.878931  1139.627835        NaN  512.116224
      4               NaN  3084.801850  1170.064465        NaN  528.892701
      5               NaN  2995.839589  1190.998542        NaN  536.899513
...                   ...          ...          ...        ...         ...
2     18              NaN   678.623539   807.650073        NaN  149.208984
      19              NaN   683.172210   832.034212        NaN  151.387337
      20              NaN   696.264432   867.973010        NaN  154.561375
      21              NaN   709.003704   983.603145        NaN  160.568588
      22              NaN   747.575689  1149.182017        NaN  183.930825
      23              NaN   789.730983  1193.452909        NaN  185.443058
3     0               NaN          NaN  1585.553980        NaN         NaN
      1               NaN          NaN  1474.690583        NaN         NaN
      2               NaN          NaN  1372.893607        NaN         NaN
      3               NaN          NaN  1281.971808        NaN         NaN
      4               NaN          NaN  1234.046402        NaN         NaN
      5               NaN          NaN  1224.847805        NaN         NaN
      6               NaN          NaN  1204.959044        NaN         NaN
      7               NaN          NaN  1259.729253        NaN         NaN
      8               NaN          NaN  1289.010474        NaN         NaN
      9               NaN          NaN  1324.948522        NaN         NaN
      10              NaN          NaN  1333.737650        NaN         NaN
      11              NaN          NaN  1364.172040        NaN         NaN
      12              NaN          NaN  1361.528370        NaN         NaN
      13              NaN          NaN  1347.004499        NaN         NaN
      14              NaN          NaN  1344.463834        NaN         NaN
      15              NaN          NaN  1312.397495        NaN         NaN
      16              NaN          NaN  1312.005455        NaN         NaN
      17              NaN          NaN  1327.747341        NaN         NaN
      18              NaN          NaN  1352.200036        NaN         NaN
      19              NaN          NaN  1372.532350        NaN         NaN
      20              NaN          NaN  1456.997404        NaN         NaN
      21              NaN          NaN  1553.079554        NaN         NaN
      22              NaN          NaN  1615.135337        NaN         NaN
      23              NaN          NaN  1647.947231        NaN         NaN

site_id                  10          11          12            13  \
meter hour_adj
0     0           95.821954  268.348780   68.458396    256.032977
      1           96.919084  286.709360   68.354847    266.128391
      2           96.714804  298.079758   71.184027    275.039441
      3           96.691831  303.311287   79.324200    280.384466
      4           96.264674  304.557150   89.969668    284.410419
      5           94.624385  307.488622  106.744792    286.574108
      6           91.697761  307.344373  119.387663    287.910641
      7           87.644582  302.945146  127.182834    286.246466
      8           85.776589  291.999685  130.834278    281.091638
      9           82.804601  278.372250  131.491210    270.137258
      10          79.735528  265.611373  131.037321    258.159596
      11          73.056463  256.748727  130.479449    249.972484
      12          67.821511  247.581694  128.820507    241.390215
      13          64.163361  233.354710  125.531228    233.052671
      14          61.564273  215.392584  118.254802    221.293944
      15          62.753061  198.761175  107.793609    213.219623
      16          61.290009  195.138709   98.889457    205.313010
      17          60.973155  193.687365   93.495199    201.125912
      18          60.901525  190.385471   89.076021    198.350095
      19          65.902048  190.063897   81.681568    197.669343
      20          83.366494  190.196358   73.313160    197.162672
      21          81.212097  193.756206   70.280838    204.330488
      22          87.928799  213.418379   68.808707    222.845592
      23          94.242319  247.164321   68.464161    240.082207
1     0           80.677928   83.794088         NaN    294.866863
      1           86.819344   94.608945         NaN    307.964506
      2           90.727625  102.402117         NaN    338.249479
      3           90.925921  107.540899         NaN    357.348061
      4           97.346769  109.776284         NaN    376.156333
      5           94.072665  114.279432         NaN    390.909874
...                     ...         ...         ...           ...
2     18                NaN         NaN         NaN  43902.617533
      19                NaN         NaN         NaN  44085.289819
      20                NaN         NaN         NaN  43163.093250
      21                NaN         NaN         NaN  42791.381603
      22                NaN         NaN         NaN  43703.601965
      23                NaN         NaN         NaN  44163.196133
3     0         1921.734898  129.719980         NaN           NaN
      1         1674.401129  120.792452         NaN           NaN
      2         1571.262107  114.972980         NaN           NaN
      3         1573.948877  111.131825         NaN           NaN
      4         1480.220701  108.003672         NaN           NaN
      5         1505.660867  108.189785         NaN           NaN
      6         1465.829576  108.452660         NaN           NaN
      7         1507.263393  109.472093         NaN           NaN
      8         1535.966647  113.700286         NaN           NaN
      9         1450.212421  110.926732         NaN           NaN
      10        1526.714493  110.229011         NaN           NaN
      11        1795.740498  111.359609         NaN           NaN
      12        1798.251350  113.335206         NaN           NaN
      13        1799.960208  111.489900         NaN           NaN
      14        1761.727320   98.086685         NaN           NaN
      15        1761.243827   95.086657         NaN           NaN
      16        1680.247577   94.281602         NaN           NaN
      17        1692.755721   95.588619         NaN           NaN
      18        1698.190527   96.620647         NaN           NaN
      19        2020.513493   97.991896         NaN           NaN
      20        2195.680776   99.288736         NaN           NaN
      21        2151.964231  110.508419         NaN           NaN
      22        2293.161440  119.130941         NaN           NaN
      23        2001.773629  126.154292         NaN           NaN

site_id                  14           15
meter hour_adj
0     0          161.692385   142.993905
      1          163.386521   147.620720
      2          169.026465   150.362648
      3          178.131345   151.679459
      4          186.886018   152.093411
      5          194.860833   153.066126
      6          200.838253   153.555032
      7          205.232197   153.142342
      8          206.880868   151.532819
      9          207.941489   147.018743
      10         208.070263   142.534170
      11         208.528675   138.658225
      12         206.600052   134.955063
      13         203.190417   130.472282
      14         199.401056   124.854103
      15         193.136274   120.546538
      16         190.769905   116.821193
      17         186.826404   115.025694
      18         182.526534   113.602128
      19         177.483350   113.660551
      20         170.045532   114.963847
      21         164.935975   119.466404
      22         162.644936   127.977375
      23         162.199110   135.340021
1     0          816.428365    53.749882
      1          820.555109    60.773710
      2          860.337301    67.306129
      3          906.409872    71.967829
      4          933.643172    75.410946
      5          984.867621    77.858043
...                     ...          ...
2     18        1377.810797   724.300337
      19        1382.661008   727.128923
      20        1359.208327   742.935041
      21        1345.432108   780.283041
      22        1349.893892   832.633501
      23        1357.088945   875.703874
3     0          392.427250  3306.896636
      1          415.532193  3098.227621
      2          445.043649  2919.498293
      3          492.941103  2713.240415
      4          512.553611  2563.717811
      5          500.795286  2649.000170
      6          469.313467  2569.715362
      7          440.595746  2589.668490
      8          417.461293  2621.959164
      9          403.644134  2726.167716
      10         391.637619  2804.592399
      11         378.632838  2949.152723
      12         375.872922  3033.229138
      13         380.807165  2845.833416
      14         394.208599  2833.068749
      15         407.903518  2800.396231
      16         422.343356  2815.448904
      17         430.709278  2863.146413
      18         428.790867  2882.034391
      19         419.863051  2928.430469
      20         398.079629  2964.208215
      21         383.970694  3046.818944
      22         374.878646  3155.606250
      23         387.319752  3301.653366

[96 rows x 16 columns]

#### some NA in the meter reading  -- no NA or Null

In [33]:
df_train.loc[df_train['meter_reading'].isnull() ,]

Empty DataFrame
Columns: [building_id, meter, timestamp, meter_reading, hour, meter_avg, meter_std, meter_reading_diff_from_avg, meter_hour_avg, meter_hour_std, meter_reading_hour_diff_from_avg, weekday, month, is_weekend, site_id, primary_use, square_feet, year_built, floor_count, air_temperature, cloud_coverage, dew_temperature, precip_depth_1_hr, sea_level_pressure, wind_direction, wind_speed, time_adj, hour_adj]
Index: []

[0 rows x 28 columns]

In [38]:
max(df_train.meter_reading.isnull().values)

False

In [39]:
df_train.to_csv('E:/data/Kaggle Energy Prediction/train_cleaned_part1.csv')